spring.application.name=Meal Planner
spring.datasource.url=jdbc:mysql://localhost:3306/meal_planner
spring.datasource.username=root
spring.datasource.password=RickdoesMC021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
